REACT_APP_CLIENT_ID = 'b4e89bd0-a0ef-483b-b587-6236fbe555ba'
REACT_APP_CLIENT_SECRET = 'process.env.UAUTH_CLIENT_SECRET'
REACT_APP_REDIRECT_URI = "https://155.138.224.219"
REACT_APP_POST_LOGOUT_REDIRECT_URI = "https://155.138.224.219"

REACT_APP_API_KEY = 'AIzaSyBpunpe4xEXc0EtiMJZdF02GNNLCI-ncOo'
REACT_APP_AUTH_DOMAIN = 'block-f33a4.firebaseapp.com'
REACT_APP_DATABASE_URL = ''
REACT_APP_PROJECT_ID = 'block-f33a4'
REACT_APP_STORAGE_BUCKET = 'block-f33a4.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '1078086455288'
REACT_APP_APP_ID = '1:1078086455288:web:2b5d9138594f5368db100d'
REACT_APP_MEASUREMENT_ID = 'G-K46BR5X022'

PORT = 5000
SKIP_PREFLIGHT_CHECK=true